events {
  worker_connections 2048;
}

http {
  server {
    listen 443 ssl;
    server_name autothoughts.xyz www.autothoughts.xyz;
    ssl on;
    ssl_certificate /www.autothoughts.xyz.crt;
    ssl_certificate_key /www.autothoughts.xyz.key;
    ssl_protocols TLSv1.2 TLSv1.3;
  
    location / {
      root /build;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  }
}
