events {
  worker_connections 2048;
}

http {
  server {
    listen 80 default_server;
    server_name autothoughts.xyz www.autothoughts.xyz;
  
    location / {
      root /build;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  }
}
